<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF00ACC1</color>
    <color name="colorPrimaryDark">#B2EBF2</color>
    <color name="colorAccent">#FF03DAC5</color>

   <color name="purple_200">#FF71ccd8</color>
    <color name="purple_500">#FF9800</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>