<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter Folder Name"
        android:paddingLeft="15sp"
        android:textSize="16sp"
        />

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btn_create"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Create New"
        />

</LinearLayout>