<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <solid android:color="#00e2b4"/>-->
    <solid android:color="#FFF" />

    <corners
        android:bottomLeftRadius="35dp"
        android:bottomRightRadius="35dp"
        android:topLeftRadius="35dp"
        android:topRightRadius="35dp" />

    <solid android:color="#fff" />
    <stroke android:color="@color/colorPrimary" android:width="2dp"/>
    <corners android:radius="45dp" />
</shape>

